.cards-choose {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin: 50px;
  a{
    text-decoration: none !important;
  }
}

.card-choose {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-choose {
    grid-template-columns: 1fr;
    margin: 20px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 900px) {
  .cards-choose {
    grid-template-columns: 1fr;
    margin: 20px;
  }
}
